CREATE OR REPLACE PACKAGE BODY ENTITIES_PKG AS

    NO_MASTER_CONST     CONSTANT NUMBER:=-1;
    PROC_ERR_CONST      CONSTANT NUMBER:=-2;

    PROCEDURE INSERT_MASTER_REC(P_SOME_KEY IN NUMBER,
                                P_MASTER_DESC IN VARCHAR2,
                                P_MASTER_ID OUT NUMBER) AS
    V_MASTER_ID NUMBER;
    BEGIN
        SELECT MASTER_SEQ.NEXTVAL INTO V_MASTER_ID FROM DUAL;
        
        INSERT INTO MASTER_TBL(MASTER_ID, MASTER_DESC, SOME_KEY)
                VALUES(V_MASTER_ID, P_MASTER_DESC, P_MASTER_ID);

        P_MASTER_ID:=V_MASTER_ID;
        LOGGING_PKG.INSERT_LOG_REC('ENTITIES_PKG', 'INSERT_MASTER_REC');
        
    EXCEPTION
        WHEN OTHERS THEN
            P_MASTER_ID:=PROC_ERR_CONST;
    END INSERT_MASTER_REC;

    FUNCTION MASTER_EXIST(P_MASTER_ID IN NUMBER) RETURN NUMBER AS
        V_RETVAL    NUMBER:=0;
        V_MASTER_TYPE   MASTER_TBL%ROWTYPE;
    BEGIN
        SELECT * INTO V_MASTER_TYPE
            FROM MASTER_TBL
            WHERE MASTER_ID=P_MASTER_ID;
    
        V_RETVAL:=V_MASTER_TYPE.MASTER_ID;
        RETURN V_RETVAL;
        
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RETURN NO_MASTER_CONST;
        WHEN OTHERS THEN
            RETURN PROC_ERR_CONST;
    END MASTER_EXIST;
    
    FUNCTION MASTER_EXIST_2(P_MASTER_ID IN NUMBER) RETURN NUMBER AS
        V_RETVAL    NUMBER:=0;
        V_MASTER_TYPE   MASTER_TBL.MASTER_ID%TYPE;
    BEGIN
        SELECT MASTER_ID INTO V_MASTER_TYPE
            FROM MASTER_TBL
            WHERE MASTER_ID=P_MASTER_ID;
    
        V_RETVAL:=V_MASTER_TYPE;
        RETURN V_RETVAL;
        
    EXCEPTION
        WHEN NO_DATA_FOUND THEN
            RETURN NO_MASTER_CONST;
        WHEN OTHERS THEN
            RETURN PROC_ERR_CONST;
    
    END MASTER_EXIST_2;
    
END ENTITIES_PKG;